PORT=5000
MONGO_URI=mongodb+srv://TLxGHOST:UkHikerPassword@ukhikercluster.fzzjrwe.mongodb.net/ghostbase?retryWrites=true&w=majority&appName=UkHikerCluster
JWT_SECRET=anshdjahfjhasjkfhjkashfuehiufgjhejkbkjabkjbakjlscbojkaouitfhbe